<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_5" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.11" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:2.38.0" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-remote-driver:2.38.0" level="project" />
    <orderEntry type="library" name="Maven: cglib:cglib-nodep:2.1_3" level="project" />
    <orderEntry type="library" name="Maven: org.json:json:20080701" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-api:2.38.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:15.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.3" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-exec:1.1" level="project" />
    <orderEntry type="library" name="Maven: net.java.dev.jna:jna:3.4.0" level="project" />
    <orderEntry type="library" name="Maven: net.java.dev.jna:platform:3.4.0" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.2" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-java:2.38.0" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-android-driver:2.38.0" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:2.38.0" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-htmlunit-driver:2.38.0" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.htmlunit:htmlunit:2.13" level="project" />
    <orderEntry type="library" name="Maven: xalan:xalan:2.7.1" level="project" />
    <orderEntry type="library" name="Maven: xalan:serializer:2.7.1" level="project" />
    <orderEntry type="library" name="Maven: xml-apis:xml-apis:1.4.01" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpmime:4.3.1" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.htmlunit:htmlunit-core-js:2.13" level="project" />
    <orderEntry type="library" name="Maven: xerces:xercesImpl:2.11.0" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.nekohtml:nekohtml:1.9.19" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.cssparser:cssparser:0.9.11" level="project" />
    <orderEntry type="library" name="Maven: org.w3c.css:sac:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-websocket:8.1.12.v20130726" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-util:8.1.12.v20130726" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-io:8.1.12.v20130726" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-http:8.1.12.v20130726" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-ie-driver:2.38.0" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-iphone-driver:2.38.0" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-safari-driver:2.38.0" level="project" />
    <orderEntry type="library" name="Maven: org.webbitserver:webbit:0.4.14" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty:3.5.2.Final" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-support:2.38.0" level="project" />
  </component>
</module>

